# Updated: 5.11.2019

# Core
wagtail==2.6.3
Django==2.1.14
elasticsearch>=5.0.0,<6.0.0

# Database
psycopg2-binary==2.8.4
dj-database-url==0.5.0

# Content
puput==1.0.5
guess-language-spirit==0.5.3

# Caching
django-redis==4.10.0

# Build tool
django-yarn==0.0.2

# Frontend
django-colorful==1.3
django-el-pagination==3.2.4
django-libsass==0.7
django-social-share==1.3.2
libsass==0.19.2
Pillow==6.2.1

# Development tools
stellar==0.4.5

# Production dependencies
gunicorn==19.9.0
whitenoise==4.1.4
ConcurrentLogHandler==0.9.1
django-anymail==7.0.0
django-crispy-forms==1.8.0
python-dotenv==0.10.3
